@import url(http://fonts.googleapis.com/css?family=open+sans);
/*//to load google fonts in our page.*/
#form{
    background-color:white;
    color:#123456;	
    font-Weight:400;
    width:100%;	
    margin:0px;
    float:left;
    font-weight: 400;
    font-size: 15px;
    color: #555;
}

.causion{text-transform: uppercase;}
.causion a{text-transform: lowercase;}
h3{ 
    margin-top:0px;
    color:white;
    background-color:forestgreen;
    text-align:center;
    width:100%;
    height:50px;
    padding-top:30px;
}

#mainform h2{
    width:100%; float:left;
}

.innerdiv{
    width:50%; float:left;
}
.but{
    margin-top: 20px;
    padding: 12px 20px;
    display: inline-block;
    border:0px solid white;
   background: #9DC94A;
    border-color: #9DC94A;
    color: #fff;
}
#clear{clear:both;
}
/*CSS for right side advertizement*/
#formget{
    float:right;
    width:50%;
}

#formget .innerdiv {
    width: 100%;
    float: none;
}
form{overflow: hidden;}
textarea{border: none;
    border-top: 1px solid #ddd;
    box-shadow: none;width:100%;min-height: 200px;padding-left: 0px;}
    .textarea_wrapper{
    background: #eee;
    padding: 24px 30px 24px;
display: inline-block;
    width: 88%;
    height: 269px;
    border-left: 1px solid #d8d8d8;
   }
form h3{padding-left:30px;text-align: left;margin-bottom: 0px;}

body {
    background: #f2f2f2;
    font-weight: 400;
    font-size: 15px;
    color: #555;
    font-family: "proxima-nova",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
.main_wrapper{-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.15);
    box-shadow: 0 1px 5px rgba(0,0,0,0.15);
    width: 70%;
    margin: 0 auto;
    background: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    word-wrap: break-word;}
    .intro{margin: 0;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    padding: 30px;
    background: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;}
    .intro h2{margin-top: 0px;}
    .intro p{font-size: 16px;
    line-height: 33px;}
    .innerdiv,#formget{height: 380px;}