<html>
  <head>
    <title>Css Extractor
    </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    </script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="script.js">
    </script>
  </head>
  <body> 
    <div class="main_wrapper">
      <div class="intro">
        <h2>CSS Extractor
        </h2>
        <!-- Required div starts here -->
        <p>Want to extract css which have specific property ? like extract all css selector which have color value or background color ?
        </p>
        <p class="causion">
          <b>Before using this tool please format your code on 
            <a href="http://www.codebeautifier.com/">http://www.codebeautifier.com/
            </a>
          </b> 
        </p>
      </div>
      <div id="mainform">
        <div class="innerdiv">
          <form id="form">
            <h3>Fill Your Code!
            </h3>
            <div>
              <div class="textarea_wrapper">
                <textarea class="finalre" id="name"></textarea> 
                <input type="button" id="submit" onclick="myFunction()" value="Submit" class="but"/>
              </div>
            </div>
          </form>
          <div id="clear">
          </div>
        </div>
        <div id="formget">
          <div class="innerdiv">
            <form id="formo">
              <h3>Output
              </h3>
              <div>
                <div class="textarea_wrapper">
                  <textarea class="finalresu"></textarea> 
                </div>
              </div>
            </form>
            <div id="clear">
            </div>
          </div>
        </div>
        <div id="clear">
        </div>
      </div>
    </div> 
  </body>
</html>